{
  "name": "InstabugSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "react-native start",
    "test": "jest __tests__",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "instabug-reactnative": "../",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.5",
    "detox": "^18.22.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  }
}
